# WorldNews

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/projeto/worldnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/projeto/worldnews/: MyTimesApplication.java
app/src/main/java/br/projeto/worldnews/adapter/: DBAdapter.java  DataAdapter.java  DataAdapterArticle.java
app/src/main/java/br/projeto/worldnews/model/: Article.java  ArticleResponse.java  ArticleStructure.java  Constants.java  NewsResponse.java  Source.java  Topic.java
app/src/main/java/br/projeto/worldnews/network/: ApiClient.java  ApiInterface.java  GoogleXmlNews.java  ImageExtractor.java
app/src/main/java/br/projeto/worldnews/network/interceptors/: OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/br/projeto/worldnews/util/: BootReceiver.java  Notification.java  UtilityMethods.java
app/src/main/java/br/projeto/worldnews/view/: AboutActivity.java  ArticleActivity.java  MainActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/layout/: about_header.xml  activity_about.xml  activity_article.xml  activity_main.xml  activity_search.xml  activity_web.xml  activity_web_view.xml  card_info.xml  card_row.xml  content_about.xml  content_article.xml  content_browser_full.xml  content_main.xml  search_results.xml
app/src/main/res/layout-v21/: card_row.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: remote_config.xml
gradle/wrapper/: gradle-wrapper.properties
