<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1dp" android:color="@android:color/white" />
            <corners android:radius="@dimen/corner_radius_button" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="@dimen/corner_radius_button" />
        </shape>
    </item>

</selector>